# AIL-ways

./: .gitignore  README.md  package-lock 2.json  package-lock.json  package.json  tailwind.config.js  vercel.json  ~
apps/backend/: .gitignore  build.gradle  settings.gradle
apps/backend/src/: application.yml
apps/backend/src/main/java/: AilWaysBackendApplication.java
apps/backend/src/main/java/Jar/: AilWaysBackendApplication.java
apps/backend/src/main/java/app/: BackendApplication.java
apps/backend/src/main/java/auth/local/: AlphaApplication.java
apps/backend/src/main/java/board/controller/: BoardController.java
apps/backend/src/main/java/board/domain/: Board.java  BoardAnswer.java  BoardComment.java  BoardEntry.java  EntryStatus.java
apps/backend/src/main/java/board/dto/: AddAnswerRequest.java  AddCommentRequest.java  AddEntryRequest.java  UpdateCommentRequest.java
apps/backend/src/main/java/board/repository/: BoardRepository.java
apps/backend/src/main/java/board/service/: BoardService.java
apps/backend/src/main/java/common/config/: CorsConfig.java  CorsProperties.java  MongoConfig.java  OpenAPIConfig.java  RestClientConfig.java  SchedulingConfig.java  SecurityConfig.java
apps/backend/src/main/java/common/controller/: HomeController.java  MeController.java
apps/backend/src/main/resources/: application-test.yml  application.properties  application.yml
apps/backend/src/main/resources/static/: login-integration.html
apps/backend/src/test/java/: AilWaysBackendApplicationTests.java
apps/backend/src/test/java 2/: AilWaysBackendApplicationTests.java
apps/backend/src/test/java 3/app/: AilWaysBackendApplicationTests.java
apps/backend/src/test/java/Jar/: AilWaysBackendApplicationTests.java
(+483 files in other folders)
