spring.data.mongodb.uri=mongodb://localhost:27017/alpha

spring.mail.host=sandbox.smtp.mail trap.io
spring.mail.port=2525
spring.mail.username=YOUR_MAIL TRAP_USER
spring.mail.password=YOUR_MAIL TRAP_PASS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.signup.blocked-domains=google.com,gmail.com,kakao.com
